{
	"chapter_00_prologue": {
		"dialogue_path": "res://content/chapters/chapter_00_prologue/prologue.json",
		"glossary_path": "res://content/glossary/prologue_terms.json",
		"next_chapter_id": "chapter_01_teginabad"
	},
	"chapter_01_teginabad": {
		"dialogue_path": "res://content/chapters/chapter_01_teginabad/teginabad.json",
		"glossary_path": "res://content/glossary/teginabad_terms.json",
		"next_chapter_id": "chapter_02_bost"
	},
	"chapter_02_bost": {
		"dialogue_path": "res://content/chapters/chapter_02_bost/bost.json",
		"glossary_path": "res://content/glossary/bost_terms.json",
		"next_chapter_id": "chapter_03_farah"
	},
	"chapter_03_farah": {
		"dialogue_path": "res://content/chapters/chapter_03_farah/farah.json",
		"glossary_path": "res://content/glossary/farah_terms.json",
		"next_chapter_id": null
	}
}
